# Heartfulv0.3

./: .firebaserc  .gitignore  build.gradle  heartful.jks  local.properties  ngoLinkKeystore.jks  testing.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/hp/heartful/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kinitoapps/ngolink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinitoapps/ngolink/: ConnectivityReceiver.java  FireMissilesDialogFragment.java  ForCache.java  FragmentOne.java  FragmentThree.java  FragmentThreeProfile.java  FragmentTwo.java  Home.java  MyFirebaseMessagingService.java  News.java  NewsPost.java  OrgInfo.java  Preferences.java  RecentActivity.java  SearchActivity.java  SimpleFragmentPagerAdapter.java  SingleNewsDetail.java  SplashScreen.java  UpdateDesc.java  UpdateName.java  UserProfileView.java  Users.java  loginActivity.java  login_dialogbox.java  myInstanceService.java  orgInsideActivity.java  postComments.java
app/src/main/res/drawable/: category_rounded_corners.xml  custom_button.xml  custom_button1.xml  fb_singup_button.xml  google_sign_up_button.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  orangecustombuttom.xml  rounded_corners.xml  splashscreen.xml  text_field_design.xml  twitter_sign_up_button.xml
app/src/main/res/layout/: about_user_pro_view_card_layout.xml  about_user_recent_activities_view_card_layout.xml  activity_login.xml  activity_news_post.xml  activity_single_news_detail.xml  activity_update_desc.xml  activity_update_name.xml  activity_user_profile_view.xml  activity_web_view_contents.xml  comment_layout.xml  content_main.xml  firstpage.xml  fragment_login_popup.xml  home_list.xml  home_list_item.xml  news_list_sample.xml  ngo_inputs.xml  org_inside_layout.xml  preferences.xml  profile_layout.xml  profile_list_item.xml  search_activity.xml  sign_up_page.xml  tab_one.xml  tab_three.xml  tab_two.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kinitoapps/ngolink/: ExampleUnitTest.java
functions/: index.js
(+32 files in other folders)
