<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3faff"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:dividerHeight="8.0sp"
        android:divider="@android:color/transparent"
        android:id="@+id/new_lists"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>


    <com.melnykov.fab.FloatingActionButton
    android:layout_width="wrap_content"

    android:id="@+id/button"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="16dp"
        fab:pressedTranslationZ="4dp"
        android:elevation="6dp"
        fab:fab_colorNormal="@color/colorAccent"
        android:clickable="true"
    app:fabSize="normal"
        android:src="@drawable/ic_add_black_24dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
    android:scaleType="center"
    />

</RelativeLayout>
